
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASID Furniture - Katalog Digital</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; }
    header { background-color: #2c3e50; color: white; padding: 1rem; text-align: center; }
    nav { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
    nav button { padding: 0.5rem 1rem; cursor: pointer; }
    section { display: none; padding: 2rem; }
    .active { display: block; }
    .hero { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 80vh; background: #ecf0f1; }
    .hero h1 { font-size: 2rem; margin: 0; }
    .hero p { font-size: 1rem; }
    .back-button { margin-top: 2rem; text-align: center; }
    .back-button a { background-color: #ccc; padding: 0.5rem 1rem; border-radius: 0.5rem; text-decoration: none; color: #333; }
  </style>
</head>
<body>

<header>
  <h1>ASID Furniture</h1>
  <p>interior custom production</p>
</header>

<nav>
  <button onclick="tampilkanHalaman('tentang')">Tentang Kami</button>
  <button onclick="tampilkanHalaman('galeri')">Lihat Galeri Produk</button>
  <button onclick="tampilkanHalaman('kontak')">Hubungi Kami</button>
</nav>

<section class="hero active" id="beranda">
  <h2>Selamat datang di ASID Furniture</h2>
  <p>solusi custom interior untuk hunian dan bisnis yang lebih personal</p>
</section>

<section id="tentang">
  <h2>Tentang Kami</h2>
  <p>ASID furniture bergerak di bidang interior custom produksi yang berdedikasi untuk menciptakan ruang yang unik dan personal sesuai dengan gaya hidup anda.</p>
  <p>Dengan pengalaman dari tahun 2002, kami menggabungkan estetika dan fungsional untuk menghasilkan desain interior yang sesuai dengan pribadi masing-masing individu.</p>
  <p>Dalam hal produksi kami mengerjakan dengan berbagai bahan kayu solid, plywood ataupun besi.</p>
  <h3>Keunggulan layanan custom:</h3>
  <ul>
    <li>Desain sesuai kebutuhan</li>
    <li>Material berkualitas</li>
    <li>Finishing detail & profesional</li>
    <li>Harga transparan</li>
  </ul>
  <h3>Layanan Kami</h3>
  <ul>
    <li><strong>Residensial</strong>: Kitchen set, Lemari pakaian built-in, Meja kerja & rak dinding, Tempat tidur & bedside custom, Ruang tamu & panel TV</li>
    <li><strong>Komersial</strong>: Kantor, Toko & butik, Kafe & resto</li>
    <li><strong>Layanan Tambahan</strong>: Desain 3D & visualisasi, Instalasi on-site</li>
  </ul>
  <div class="back-button"><a href="#" onclick="kembali()">← Kembali</a></div>
</section>

<section id="galeri">
  <h2>Galeri Produk</h2>
  <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap;">
    <div style="text-align: center;">
      <button onclick="alert('Interior Rumah')" style="background: none; border: none; cursor: pointer;">
        <img src="img/interior-rumah.jpg" alt="Interior Rumah" style="width: 100px; height: auto;">
        <div>Interior Rumah</div>
      </button>
    </div>
    <div style="text-align: center;">
      <button onclick="alert('Interior Kantor')" style="background: none; border: none; cursor: pointer;">
        <img src="img/interior-kantor.jpg" alt="Interior Kantor" style="width: 100px; height: auto;">
        <div>Interior Kantor</div>
      </button>
    </div>
    <div style="text-align: center;">
      <button onclick="alert('Perabot Sekolah')" style="background: none; border: none; cursor: pointer;">
        <img src="img/perabot-sekolah.jpg" alt="Perabot Sekolah" style="width: 100px; height: auto;">
        <div>Perabot Sekolah</div>
      </button>
    </div>
  </div>
  <div class="back-button"><a href="#" onclick="kembali()">← Kembali</a></div>
</section>

<section id="kontak">
  <h2>Hubungi Kami</h2>
  <p>WhatsApp: 085748893609</p>
  <p>Email: asidfurniture@gmail.com</p>
  <p>IG: @asid_furniture</p>
  <p>TikTok: @asid_furniture</p>
  <div class="back-button"><a href="#" onclick="kembali()">← Kembali</a></div>
</section>

<script>
  function tampilkanHalaman(id) {
    document.querySelectorAll('section').forEach(sec => sec.classList.remove('active'));
    const target = document.getElementById(id);
    if (target) target.classList.add('active');
  }
  function kembali() {
    tampilkanHalaman('beranda');
  }
</script>

</body>
</html>
